- name: Install dependencies
  ansible.builtin.apt:
    update_cache: true
    name: 
      - make
      - build-essential
      - libssl-dev
      - zlib1g-dev
      - libbz2-dev
      - libreadline-dev
      - libsqlite3-dev
      - wget
      - curl
      - llvm
      - libncurses5-dev
      - libncursesw5-dev
      - xz-utils
      - tk-dev
      - libffi-dev
      - liblzma-dev
      - git
    state: present

- name: Remove existing Pyenv directory if present
  ansible.builtin.file:
    path: /root/.pyenv
    state: absent    

- name: Download pyenv installer script
  ansible.builtin.get_url:
    url: https://pyenv.run
    dest: /tmp/pyenv-installer.sh
    mode: '0755'

- name: Run pyenv installer script
  ansible.builtin.shell: /tmp/pyenv-installer.sh
 

- name: Set up pyenv environment variables in .bashrc
  ansible.builtin.lineinfile:
    path: "{{ ansible_env.HOME }}/.bashrc"
    line: |
      export PYENV_ROOT="$HOME/.pyenv"
      export PATH="$PYENV_ROOT/bin:$PATH"
      eval "$(pyenv init --path)"
      eval "$(pyenv init -)"
  become: true


- name: Execute default shell
  ansible.builtin.shell:
    cmd: "exec \"$SHELL\""

- name: install global python version
  ansible.builtin.shell:
    cmd: "pyenv install 3.7.2"
  vars:
    ansible_aws_ssm_timeout: 3000
  environment:
    PATH: "{{ ansible_env.HOME }}/.pyenv/bin:{{ ansible_env.PATH }}"


- name: set global python version
  ansible.builtin.shell:
    cmd: "pyenv global 3.7.2"
  vars:
    ansible_aws_ssm_timeout: 3000
  environment:
    PATH: "{{ ansible_env.HOME }}/.pyenv/bin:{{ ansible_env.PATH }}"


- name : copying file from local to remote
  ansible.builtin.copy:
    src: /home/papila/simple-django-project
    dest: /var

- name: creating virtual environment 
  ansible.builtin.shell:
    cmd: |
      cd /var/simple-django-project
      python3 -m venv venv


- name: Navigate to project directory and install dependencies
  ansible.builtin.shell:
    cmd: |
      cd /var/simple-django-project
      pip install -r requirements.txt
  environment:
    PATH: "{{ ansible_env.HOME }}/.pyenv/shims:{{ ansible_env.HOME }}/.pyenv/bin:{{ ansible_env.PATH }}"
  virtualenv_command: source /var/simple__django_project/venv/bin/activate
  notify: Restart nginx
